{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "ShopKeeper",
    "Audience": "ShopKeeperClient",
    "Secret": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Email": {
    "FromAddress": "",
    "FromName": "The Shop Keeper",
    "Region": "us-east-1",
    "FrontendBaseUrl": ""
  },
  "Paystack": {
    "SecretKey": "",
    "BusinessPlanCode": "",
    "BusinessAiPlanCode": "",
    "EnterprisePlanCode": "",
    "EnterpriseAiPlanCode": "",
    "FrontendBaseUrl": ""
  }
}
