{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "ShopKeeper",
    "Audience": "ShopKeeperClient",
    "Secret": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
